{
  "name": "flightticketsproject",
  "version": "1.0.0",
  "description": "This is a project for the Software Architectures' course of 2023/24",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luca Gaetani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.33.0"
  }
}
